{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5432;UserId=db_checker_user;Password=db_checker_user-Pass-2025;Database=contractscheckerdb"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "ContarctCreatedQueue": {
      "Name": "contract.created.queue",
      "User": {
        "Name": "contracts_creator",
        "Pass": "contrat_cr_Pass_rabbit"
      }
    }
  }
}
