{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5432;UserId=db_user;Password=db_user-Pass-2024;Database=contractsdb"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "ToCheckerExhange": "to.checker",
    "ContarctSender": {
      "CreateRoutingKey": "contract.created",
      "UpdatedRoutingKey": "contract.updated",
      "User": {
        "Name": "contracts_creator",
        "Pass": "contrat_cr_Pass_rabbit"
      }
    },
    "ContarctDoneSender": {
      "CreateRoutingKey": "contract.done.created",
      "UpdatedRoutingKey": "contract.done.updated",
      "User": {
        "Name": "contracts_creator",
        "Pass": "contrat_cr_Pass_rabbit"
      }
    }
  }
}
